<!DOCTYPE html>
<html>
<head>
<title>Assignment</title>

<style type="text/css">
	
#header
{
	background-image: url(images/rumiD.jpg);
	height: 300px;
	width: 100%;
}  

#menubar
{
	background-color:black;
	height: 40px;
	width: 100%;
}    

#leftnav
{
	background-color:black;
	height: 520px;
	width: 20%;
	float: left;
}    

#rightnav
{
	background-color:black;
	height: 520px;
	width: 20%;
	float: right;
}    


#body
{
	background-color:orange;
	height: 520px;
	width: 100%;
	position: inherit;
}    

	
#footer
{
	background-color:black;
    color:white;
	height: 180px;
	width: 100%;
}  

.heading
{
	color:white;
	font-size: 45px;
	text-align: center;
	text-shadow: 10px 10px 10px gray;
}
.syntax
{
	text-align: center;
}
.heading1
{
	color:black;
	font-size:20px;
	text-align: left;
	margin-left: 50px;
	margin-top: 10px;

}
.photo
{
	background-image: url(images/Lucknow.jpg);
	height: 325px;
	width: 100%;
	position: center;
	margin-top: 10px;

}
.history
{
   color: white;
   font-size: 26px;
   text-align: center;
   margin-top: 10px;
}
.name
{
	color: green;
	font-size: 25px;
	text-align: center;
	margin-top: 30px;

}
.name1
{
	color: white;
   font-size: 26px;
   text-align: center;
   margin-top: 10px;
}
.multiname
{
	color: green;
	font-size: 25px;
	text-align: center;
	margin-top: 30px;
}
</style>


</head>
<body>

<div id="header">

</div>

<div id="menubar">

<marquee bgcolor="red" width="1500" height="20" direction="right"
behavior="alternate">....Welcome To The City Of Nawabs....</marquee>


</div>


<div id="leftnav">
<div class="history">
	<I><b>Places to visit in Lucknow</b></I>
<div class="name">
      Bara Imambara.          <br>
      Chota Imambara.          <br>
      British Residency.       <br>
      Lucknow Zoo.             <br>
      Constantia House.        <br> 
      Hazratganj.              <br>
      Dr. Ambedkar Park.       <br>
      Lucknow Museum.          <br>
      Chattar Manzil.          <br>
      Dilkusha Kothi.          <br>    
  <h5><a href="file:///D:/html/continue4.html">More details click here</a></h5>
</div>
</div>
</div>




<div id="rightnav">

<div class="name1">
	<I><b>Best Cuisines Of Lucknow</b></I>
<div class="multiname">
  Kebabs.          <br>
  Galawati Kebabs.  <br>
  Kakori Kebabs.   <br>
  Shami and Boti Kebabs. <br>
  Biryani.         <br>
  Nihari Kulcha.   <br>
  Sheermal.        <br>
  Malai Paan       <br>
  Idris ki Biryani.<br>
  Basket Chaat.    <br>
  <h5><a href="https://www.outlookindia.com/outlooktraveller/explore/story/70727/must-try-dishes-in-lucknow">More details click here</a></h5>
</div>
</div>

</div>

<div id="body">

<font size="24">
	<center>Lucknow</center>
</font>

<div class="heading">
The City of Nawabs
<div class="heading1">
Lucknow, a large city in northern India, is the capital of the state of Uttar Pradesh. Toward its center is Rumi Darwaza, a Mughal gateway. Nearby, the 18th-century Bara Imambara shrine has a huge arched hall. Upstairs, Bhool Bhulaiya is a maze of narrow tunnels with city views from its upper balconies.
<div class="photo">
</div>
</div>
</div>

</div>

<div id="footer">
<div class="syntax">
<h3><b>State:Uttar Pradesh.</b></h3>                                            
<h3><b>Status: Capital.</b></h3>                                                
<h3><b>Mode of transportation: Train/bus/flight.</b></h3>                       
<h4><a href="https://lucknow.nic.in/">More details click here</a></h4>   
</div>
</div>
</body>
</html>